@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

button {
  border-radius: 4px;
  border: none;
}

button:hover {
  cursor: pointer;
  scale: 1.04;
}
ul {
  list-style: none;
}
li {
  font-weight: bold;
}

/* navbar section start */
.navbar {
  padding: 10px 0;
}

.navbar > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 85%;
  margin: auto;
}

.nav-menu {
  list-style-type: none;
}

.nav-logo {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.nav-logo > div {
  font-size: 30px;
  font-weight: 700;
  color: #2947a9;
  padding-top: 5px;
}
.nav-menu {
  display: none;
}
.hamburger {
  margin-top: 10px;
  font-size: 20px;
}

/* navbar section end */

/* hero section start */
h1 {
  font-size: 52px;
  font-weight: 600;
  max-width: 400px;
  position: absolute;
  bottom: 36%;
}
.hero-section {
  background-image: url("images/hero_section/hero.svg");
  background-size: cover;
  height: 91.3vh;
  background-position: center;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.hero-section-dialogbox {
  background-color: #3559c7;
  max-width: 400px;
  position: absolute;
  bottom: 0%;
  padding-top: 20px;
  text-align: center;
  color: white;
}

.hero-section-buttons {
  display: flex;
  flex-direction: row;
  gap: 0.8px;
  justify-content: center;
  background-color: white;
}
.hero-button {
  display: flex;
  flex-direction: row;
  font-size: 10px;
  padding: 8px 0;
  justify-content: center;
  width: 100%;
  gap: 10px;
  background-color: #292e3d;
  color: white;
  font-size: 18px;
  font-weight: 400;
  border-radius: 0px;
}

.hero-section-dialogbox-content > h6 {
  font-weight: 700;
  font-size: 20px;
}
.hero-section-dialogbox-content > p {
  font-weight: 400;
  font-size: 20px;
  max-width: 350px;
  margin-bottom: 25px;
  margin-top: 10px;
}
.fa-solid {
  margin: 3px 10px;
}

/* hero section end */

/* reputation section start */

.reputation-section > h2 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  text-shadow: 0px 3px 3px;
  margin-bottom: 50px;
  color: #292e3d;
  -webkit-text-stroke: 2px black;
}

.reputation-section-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}
.reputation-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reputation-section-content > div {
  border: 1px solid grey;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 10px 10px 30px 10px;
  max-width: fit-content;
}

.reputation-section-content > div > p {
  width: 250px;
  color: #858ead;
}

.reputation-section-content > div > h6 {
  font-size: 16px;
  font-weight: 700;
  margin: 5px 0;
}

/* /reputation section end  */

/* about section start */

.about-image > img {
  width: 100%;
}

.about-us-section {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 50px;
}
.about-us-section > div {
  display: flex;
  margin: 30px 0;
  position: relative;
  flex-direction: column;
}
.about-us-section-content {
  background-color: #2947a9;
  color: white;
  padding: 0 40px;
}

.about-us-section-content > h6 {
  font-weight: 700;
  font-size: 36px;
  margin-top: 40px;
}

.about-us-section-content > p {
  font-weight: 400;
  font-size: 20px;
  margin: 20px 0;
}

.about-us-section-content > button {
  font-weight: 600;
  font-size: 18px;
  color: #2947a9;
  height: 50px;
  width: 210px;
  margin-bottom: 40px;
  margin-top: 20px;
}

/* about-us section end */

/* service section start */

.service-section {
  text-align: center;
  background: #f6f8f7;
  padding-bottom: 50px;
}

.service-section > h6 {
  font-weight: 700;
  font-size: 1.8rem;
  padding-top: 20px;
  margin-bottom: 20px;
}

.service-items-white {
  color: #2947a9;
  font-size: 20px;
  font-weight: 600;
  margin: 0 70px 50px 70px;
}

.service-items-blue {
  background-color: #2947a9;
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin: 0 70px 50px 70px;
}

.service-items-blue,
.service-items-white {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  gap: 20px;
  box-shadow: 0px 0px 37px -2px rgba(17, 24, 39, 0.05);
}

.service-items-blue > img,
.service-items-white > img {
  border-bottom: 2px solid #e0e3eb;
  padding-bottom: 10px;
  padding-left: 8px;
}

/* service section end */

/* experince section start */
.experience-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.experience-card {
  max-width: 300px;
}

.experience-section-right {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
  gap: 50px;
}

.experience-section > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

.experience-section-left > div {
  padding: 20px;
  border-radius: 4px;
  background: #fff;
  margin: 20px 0px;
  box-shadow: 0px 4px 6px -2px rgba(17, 24, 39, 0.05),
    0px 12px 16px -4px rgba(17, 24, 39, 0.1);
}

.left-content {
  font-size: 1.5rem;
  font-weight: 400;
  border-left: 7px solid #f9995d;
  padding-left: 10px;
  margin-left: 15px;
}

.experience-button {
  padding: 10px 30px;
  color: white;
  background-color: #2947a9;
}

h5 {
  font-size: 52px;
}

.experience-section-right > h3 {
  font-size: 40px;
}

.experience-section-right > p {
  font-size: 20px;
}

.experience-section-right > button {
  width: 150px;
}

.left-content {
  font-weight: 400;
  border-left: 7px solid #f9995d;
  font-size: 16px;
}

.project-completed-image {
  display: none;
}

.handshake {
  display: none;
}

.awards {
  display: none;
}

.business-year-image {
  display: none;
}

/* experience section end */

/* advertisment section start */

.advertisment-section {
  background-image: url("./images/ads/advertisment.svg");
  background-size: cover;
  height: 30vh;
  color: white;
  text-align: center;
  margin: 20px 0 50px 0;
  padding: 10% 0;
}

.advertisment-section-content,
.advertisment-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.advertisment-section-button > button {
  height: 35px;
  width: 200px;
  font-size: 16px;
  background-color: transparent;
  color: white;
  border: 0.2px solid white;
}

.advertisment-section-button > button:hover {
  background-color: white;
  color: black;
  border-color: black;
}
.advertisment-section-content > h6 {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 5px;
}

.advertisment-section-content > p {
  font-weight: 400;
  font-size: 16px;
}

/* advertisment section end */

/* project section start */

.project-section-left > h6 {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 20px;
}

.project-section-left {
  text-align: center;
}

.project-left-content > li {
  padding: 10px 0;
  border-left: 0;
  border-right: 0;
  color: #c2c7d6;
}

.project-left-content > li:hover {
  color: #2947a9;
  cursor: pointer;
}

.project-section {
  margin: 40px 0;
}

.project-section-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.project-right-content > h6 {
  font-weight: 700;
  font-size: 15px;
  margin: 5px 0;
}

.project-right-content > p {
  font-weight: 400;
  font-size: 15px;
  margin: 5px 0;
}

.project-right-content {
  background-color: #2947a9;
  margin-top: -9px;
  color: white;
  padding: 10px 20px;
  margin-bottom: 20px;
}
.project-left-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  overflow-x: scroll;
}
.project-left-content::-webkit-scrollbar {
  display: none;
}
#selected-project {
  border-left: #2947a9 solid 5px;
  padding-left: 20px;
  color: #2947a9;
}
.project-section-right-top > div > img,
.project-section-right-bottom > div > img {
  max-width: 100%;
}
/* project section end */

/* form section start */

.form-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  background: var(--Neutral-50, #f6f8f7);
  padding: 30px;
}

.form-feild {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  margin-top: 10px;
}

.form-feild > div > input {
  width: 165px;
  padding: 5px;
  outline: none;
}

.form-feild > textarea {
  padding: 10px;
  outline: none;
  width: 165px;
}

.form-section > h6 {
  font-weight: 700;
  font-size: 30px;
}

.form-section > p {
  font-weight: 400;
  font-size: 15px;
  max-width: 380px;
}

.form-button {
  background-color: #2947a9;
  color: white;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 4px;
}

.form-feild > div > select {
  height: 35px;
  width: 165px;
  outline: none;
}

/* form section end */

/* bottom section start */

.bottom-section > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 0;
  margin: 0 20px;
  gap: 20px;
  width: 80%;
}

.bottom-blue-text {
  color: #2947a9;
}

.bottom-section-right > div > button {
  background-color: #f9995d;
  color: white;
  border: none;
  padding: 7px 6px;
}

.bottom-section-right > div > input {
  padding: 5px 5px;
}
.bottom-section-left,
.bottom-section-right {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 12px;
  font-weight: 400;
}
.bottom-section-left > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
}

.bottom-section-left > div > div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.bottom-section-left > a {
  margin-left: 0px;
}

.email {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.email > input {
  outline: none;
}
.bottom-section-left > .nav-logo {
  display: none;
}

.bold-text {
  font-weight: bold;
}
/* bottom-section-end */

/* footer section start */

.footer-section {
  background-color: #2947a9;
  color: white;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 0;
  padding-left: 8%;
  margin-top: 10px;
}
/* footer-section-end */

/* ---------------------------------- */

@media (min-width: 350px) {
  .form-feild textarea {
    width: 335px;
  }
}

/* ----------------------for tablet------------------ */

@media (min-width: 500px) {
  /* reputation section start  */

  .reputation-section-content > div {
    max-width: 500px;
    width: 350px;
  }
  .reputation-section-content > div > p {
    width: 100%;
  }

  /* reputation section end */

  /* experience section start */

  .experience-card {
    max-width: 300px;
  }

  .project-completed {
    position: relative;
    left: -80px;
    bottom: -20px;
  }

  .happy-clients {
    right: -100px;
    top: 80px;
    position: relative;
    z-index: 5;
  }

  .awards-win {
    position: relative;
    right: -50px;
    z-index: 5;
    top: -20px;
  }

  .business-years {
    left: -80px;
    top: -90px;
    position: relative;
  }

  .project-completed-image {
    position: absolute;
    top: -30px;
    left: -30px;
    height: 60px;
    display: block;
  }

  .handshake {
    position: absolute;
    top: -5px;
    right: -20px;
    height: 60px;
    display: block;
  }

  .awards {
    position: absolute;
    top: -30px;
    right: -10px;
    height: 60px;
    display: block;
  }

  .business-year-image {
    position: absolute;
    bottom: -25px;
    right: -30px;
    height: 60px;
    display: block;
  }

  /* experience section end */

  /* bottom section start */

  .bottom-section > div {
    flex-direction: row;
    justify-content: space-between;
    margin: 0 20px;
  }

  .bottom-section-left,
  .bottom-section-right {
    font-size: 16px;
  }
  .bottom-section {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

  .bottom-section-left > .nav-logo {
    display: flex;
  }

  /* bottom section end */
}

/*----------------------for pc------------------------ */

@media (min-width: 1024px) {
  /* nav section start */

  .nav-menu {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-top: 12px;
  }

  .hamburger {
    display: none;
  }
  .nav-menu > li > a:hover {
    color: #f9995d;
    cursor: pointer;
  }

  /* nav section end */

  /* hero section start */

  .hero-section-dialogbox {
    bottom: 0%;
    right: 5%;
  }
  h1 {
    font-size: 72px;
    max-width: 600px;
    left: 8%;
  }

  /* hero section end */

  /* reputation section start */

  .reputation-section-content {
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    gap: 50px;
  }

  .reputation-section-content > div {
    width: 100%;
  }
  .reputation-section-content > div > p {
    width: 250px;
  }
  /*reputation section end  */

  /* about us section start */

  .about-us-section > div {
    flex-direction: row;
    width: 83%;
  }
  .about-us-section {
    position: relative;
    margin-bottom: 60px;
  }
  .about-us-section-content {
    position: absolute;
    left: 60%;
    top: 12%;
    max-width: 500px;
    background-color: #2947a9;
    padding: 0 40px;
    gap: 0px;
  }
  .about-us-section-content > button {
    margin-bottom: 80px;
  }

  /* about-us section end */

  /* service section begins */

  .service-section-items {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .service-section-items-top,
  .service-section-items-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 80px;
  }

  .service-items-blue,
  .service-items-white {
    width: 350px;
    height: 250px;
    cursor: pointer;
    box-shadow: 0px 0px 37px -2px rgba(17, 24, 39, 0.05);
    border-radius: 4px;
    margin: 0px;
  }

  .service-section > h6 {
    margin-bottom: 50px;
    font-size: 32px;
  }

  .service-section {
    padding-bottom: 50px;
    padding-top: 30px;
  }

  .service-items-blue:hover,
  .service-items-white:hover {
    scale: 1.05;
  }

  /* service section hidden */

  /* experience section start */

  .experience-section > div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
  }
  .experience-section-right {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 300px;
    gap: 50px;
  }

  .experience-section-left {
    max-width: 350px;
  }

  /* experience section end */

  /* advertisment-section start */

  .advertisment-section {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: left;
    height: 200px;
    margin-bottom: 30px;
    padding: 0;
  }

  .advertisment-section-content > h6 {
    font-size: 32px;
  }

  .advertisment-section-content > p {
    font-size: 20px;
  }

  .advertisment-section-button > button {
    font-weight: 600;
    font-size: 18px;
    width: 250px;
    height: 50px;
  }

  /* advertisment section end */

  /* projects section start */

  .project-section-left > h6 {
    font-size: 36px;
  }

  .project-section-left {
    text-align: left;
  }

  .project-left-content > li {
    border: none;
    padding-left: 20px;
    font-size: 18px;
  }

  .project-section {
    margin: 60px 80px 60px 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .project-section-right {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  .project-right-content > h6 {
    font-weight: 700;
    font-size: 15px;
    margin: 5px 0;
  }

  .project-right-content > p {
    font-weight: 400;
    font-size: 15px;
    margin: 5px 0;
  }

  .project-right-content {
    background-color: #2947a9;
    color: white;
    margin-top: -9px;
    padding: 10px 20px;
    margin-bottom: 20px;
  }

  .project-section-right-top,
  .project-section-right-bottom {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .project-left-content {
    flex-direction: column;
    gap: 0px;
  }
  .project-section-right > div > div:hover {
    scale: 1.04;
    cursor: pointer;
  }

  /* project section end */

  /* form section start */

  .form-section {
    gap: 20px;
    margin: 40px 0;
  }

  .form-feild {
    gap: 10px;
  }

  .form-feild > div > input {
    height: 40px;
    width: 245px;
  }

  .form-feild > div > select {
    height: 41px;
    width: 245px;
  }

  .form-feild > textarea {
    width: 500px;
  }

  .form-section > h6 {
    font-size: 36px;
  }

  .form-section > p {
    width: 500px;
  }

  /* form section end */

  /* bottom section start */

  .bottom-section-left > .nav-logo {
    display: flex;
  }
  .bottom-section-left,
  .bottom-section-right {
    font-size: 20px;
  }
  .bottom-section-right {
    gap: 20px;
  }
  .email {
    flex-direction: row;
  }

  /* bottom section end */
}
